{
    "segments": [
        { "type": "path",
          "options": {
          },
          "style": {
              "type": "uni",
              "fg": "30",
              "bg": "42"
          }
        },
        { "type": "separator",
          "options": {
              "text": "\ue0b0 "
          },
          "style": {
              "type": "prev-next"
          }
        },
        { "type": "text",
          "options": {
              "text": "coucou toi!"
          }
        }
    ]
}
