{
    "segments": [
        { "type": "text",
          "text": "toto",
          "style": {
              "type": "uni",
              "fg": "43",
              "bg": "#0000ff"
          }
        },
        { "type": "separator",
          "text": "\ue0b0",
          "style": {
              "type": "cham",
              "default-fg": "blue",
              "default-bg": "white"
          }
        },
        { "type": "exit-status",
          "text-success": "V",
          "style-success": {
              "type": "uni",
              "fg": "red",
              "bg": "yellow"
          },
          "text-error": "X",
          "style-error": {
              "type": "uni",
              "fg": "black",
              "bg": "red"
          }
        },
        { "type": "separator",
          "text": "\ue0b0",
          "style": {
              "type": "cham",
              "default-fg": "blue",
              "default-bg": "blue"
          }
        },
        { "type": "username",
          "style": {
              "type": "gradient",
              "fg-start": "23",
              "fg-end": "26",
              "bg-start": "43",
              "bg-end": "46",
              "bg": "#0000ff"
          }
        },
        { "type": "separator",
          "text": "\ue0b0",
          "style": {
              "type": "uni",
              "fg": "green",
              "bg": "default"
          }
        }
    ]
}
